body {
    font-family: Roboto;
    font-size: 14px;
    background-color: #eddcf2;
}

h1 {
    font-size: 4em;
    color: #ba98f1;
    text-align: center;
}

.display {
    display: flex;
    height: 96px;
    border: 2px solid #cba9e1;
    font-size: 2.5em;
    color: gray;
    padding: 1em;
    flex-direction: column;
}

.display > .in {
    display: flex;
    height: 50%;
    width: 100%;
}

.display > .out {
    display: flex;
    height: 50%;
    width: 100%;
}

.calc-container, .btn-container {
    display: grid;
}

.calc-container {
    width: 50%;
    border: 2px solid #cba9e1;
    margin: auto;
    margin-top: 1%;
}

.btn-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 100px);
    grid-template-areas:
        "clear clear clear div"
        "seven eight nine mult"
        "four five six add"
        "one two three sub"
        "zero zero zero eq";
}

.btn-container button:nth-child(n){
}


.btn-container button {
    border-radius: 0px;
    border: 2px solid #cba9e1;
    background-color: #dccbf2;
    color: grey;
    font-size: 2em;
}


.zero { grid-area:  zero; }
.one { grid-area: one; }
.two { grid-area: two; }
.three { grid-area: three; }
.four { grid-area: four; }
.five { grid-area: five; }
.six { grid-area: six; }
.seven { grid-area: seven; }
.eight { grid-area: eight; }
.nine { grid-area: nine; }
.div { grid-area: div; }
.mult { grid-area: mult; }
.add { grid-area: add; }
.sub { grid-area: sub; }
.eq { grid-area: eq; }
.clear { grid-area: clear; }
